<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Detail</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>VIMovies</h1>
    </header>
    <main>
      <div class="contentDetail">
        <h2>Premalu</h2>
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4yLzEwICA5LjNLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00391009-alrjbmxmsl-portrait.jpg"
          width="180"
          alt="Movie 1"
        />
        <p>
          Description: Sachin`s quest for love takes unexpected turns, creating
          a laughter-filled love triangle.
        </p>
        <p>Release Year: 2024</p>
        <p>Genre: Comedy,Romance</p>
        <p>Rating: 9.8/10</p>
        <!-- Add more details as needed -->
      </div>
      <div class="contentDetail">
        <h2>Paiya</h2>
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS42LzEwICAxLjVLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00004504-lahtrpnjfa-portrait.jpg"
          width="180"
          alt="Movie 2"
        />
        <p>
          Description: Shiva, an unemployed graduate, falls in love with
          Charulatha. However, when he drives her to Mumbai, the two are chased
          down by two different gangs for different reasons.
        </p>
        <p>Release Year: 2010</p>
        <p>Genre: Action,Adventure,Drama</p>
        <p>Rating: 9.6/10</p>
        <!-- Add more details as needed -->
      </div>
    </main>
    <footer>
      <p>&copy; 2024 OTT Platform</p>
    </footer>
  </body>
</html>
